[GTK]
sNet/ThemeName=Yaru-Red-dark
sGtk/FontName=UbuntuMono Nerd Font 12
sGtk/ColorScheme=
sNet/IconThemeName=Yaru-red-dark
sGtk/CursorThemeName=Breeze_Obsidian
iGtk/CursorThemeSize=0
iGtk/ToolbarStyle=0
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=0
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
