alias U='sudo pacman -Syu'
alias I='sudo pacman -S'

alias v='nvim'

alias py='python3'
alias pyserver='python3 -m http.server'
alias venv='source ./.venv/bin/activate'

alias %='source ~/.config/zsh/.zshrc'
alias myip="curl http://ipecho.net/plain; echo"

alias mkdir="mkdir -p"
alias dotfiles='git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'

alias sus='systemctl suspend'
alias suh='systemctl hibernate'

alias gitl="git ls-files --exclude-standard -- ':!:**/*.[pjs][npv]g' ':!:**/*.ai' ':!:*.idea' ':!:**/*.eslintrc' ':!:*package-lock.json' ':!:*Pipfile.lock' ':!:*pic*' | xargs wc -l"

alias wget='wget --hsts-file="$XDG_DATA_HOME/wget-hsts"'
alias xclip="xclip -selection clipboard"
